worker_processes 1;

events { worker_connections 1024; }

http {
    client_max_body_size 100m;
    sendfile on;

    upstream jira-api {
        server 10.11.46.94:3000;
        #server 10.11.46.95:80;
    }

    server {
        listen 8080;
        proxy_set_header Authorization "";

        location / {
            proxy_pass         http://jira-api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            
        }

        location /nginx_status {
            stub_status;
        }
    }
}
